# starbase-nexus-api

./: .editorconfig  .gitignore  LICENSE  README.md  starbase-nexus-api.sln
starbase-nexus-api/: Program.cs  Startup.cs  appsettings.Development.json  example.appsettings.Development.json  starbase-nexus-api.csproj
starbase-nexus-api/Constants/: ErrorCodes.cs  InputSizes.cs
starbase-nexus-api/Controllers/: DefaultControllerTemplate.cs
starbase-nexus-api/DbContexts/: MainDbContext.cs
starbase-nexus-api/Entities/: BaseEntity.cs  UuidBaseEntity.cs
starbase-nexus-api/Exceptions/: AccessDeniedException.cs  FileExistsException.cs  FileTypeNotAllowedException.cs
starbase-nexus-api/Helpers/: ArrayModelBinder.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ObjectExtension.cs
starbase-nexus-api/Hubs/: ViewsHub.cs
starbase-nexus-api/Migrations/: 20210831172256_Initial.Designer.cs  20210831172256_Initial.cs  20210902173348_RemoveRedundantIconFieldInMaterial.Designer.cs  20210902173348_RemoveRedundantIconFieldInMaterial.cs  20210902190707_MakeItemCategoryDescriptionOptional.Designer.cs  20210902190707_MakeItemCategoryDescriptionOptional.cs  20210903230659_AddWarmupTimeToItem.Designer.cs  20210903230659_AddWarmupTimeToItem.cs  20210911000845_AddYololEntities.Designer.cs  20210911000845_AddYololEntities.cs  20210911184707_AddYoutubeVideoUriToYololProject.Designer.cs  20210911184707_AddYoutubeVideoUriToYololProject.cs  20210914132224_AddLikes.Designer.cs  20210914132224_AddLikes.cs  20210915210939_AddCompany.Designer.cs  20210915210939_AddCompany.cs  20210923055551_AddGuides.Designer.cs  20210923055551_AddGuides.cs  20210923082857_AddGuideIdToLike.Designer.cs  20210923082857_AddGuideIdToLike.cs  20210923155812_AddCoolantCapacityToItems.Designer.cs  20210923155812_AddCoolantCapacityToItems.cs  20210923161845_SplitFuelInputToRawAndProcessedInItems.Designer.cs  20210923161845_SplitFuelInputToRawAndProcessedInItems.cs  20210923162948_RenameFuelInputProcessedToFuelOutputProcessed.Designer.cs  20210923162948_RenameFuelInputProcessedToFuelOutputProcessed.cs  20210923164626_AddCoolantInputAndOutToItem.Designer.cs  20210923164626_AddCoolantInputAndOutToItem.cs  20210923203050_AddAdjacencyHeatValuesToItem.Designer.cs  20210923203050_AddAdjacencyHeatValuesToItem.cs  20211004150738_ShipShops.Designer.cs  20211004150738_ShipShops.cs  20211005060115_AddKeyToShipShopSpot.Designer.cs  20211005060115_AddKeyToShipShopSpot.cs  20211005113743_AddLayoutToShipShop.Designer.cs  20211005113743_AddLayoutToShipShop.cs  20211006193303_MakeSizeAndPositionOptionalForShipShop.Designer.cs  20211006193303_MakeSizeAndPositionOptionalForShipShop.cs  (+27 more)
(+218 files in other folders)
